# EchoUI

./: AGENTS.md  COMPONENT_LAYOUT_STANDARD.md  ECHOUI_V1_STANDARD.md  EchoUI.slnx  RENDERER_CONFORMANCE_PLAN.md
.plan/: 2MRAWiCIiYOSo-RDfYa5a.md  D06a5JKDWNDcoJ5UOSQ15.md
EchoUI.AnimalIsland/: AnimalIslandDemo.cs  EchoUI.AnimalIsland.csproj  Program.cs
EchoUI.Core/: BoxShadow.cs  ComponentInstance.cs  DesignTokens.cs  Elements.cs  Hooks.cs  IRenderer.cs  LayoutBox.cs  LayoutDefaults.cs  LayoutEngine.cs  PaintEngine.cs  Reconciler.cs  RenderCommand.cs  Types.cs
EchoUI.Core/Elements/: Button.cs  CheckBox.cs  ComboBox.cs  RadioGroup.cs  Switch.cs  Tabs.cs  TextInput.cs
EchoUI.Demo/: AnimationDemo.cs  App.cs  Dashboard.cs
EchoUI.Demo.Web/wwwroot/: dom.js
EchoUI.Demo.Win32/: EchoUI.Demo.Win32.csproj
EchoUI.Generator/: EchoUI.Generator.csproj
EchoUI.Render.Web/: WebRenderer.cs
EchoUI.Render.Win32/: EchoUI.Render.Win32.csproj  FlexLayout.cs  GdiPainter.cs  HitTest.cs  NativeInterop.cs  Win32AnimationManager.cs  Win32Element.cs  Win32Renderer.cs  Win32Window.cs
EchoUI.Render.Win32/CommandExecutor/: Win32CommandExecutor.cs
EchoUI.Tools.Serial/: EchoUI.Tools.Serial.csproj  Program.cs  SerialPage.cs
